[gd_scene load_steps=36 format=3 uid="uid://cw5ydbhk8u0c"]

[ext_resource type="Script" uid="uid://ccyjl5uq60nih" path="res://Scripts/Player/Player.gd" id="1_ncwcc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_udqsv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_1l8ab"]
sky_material = SubResource("ProceduralSkyMaterial_udqsv")

[sub_resource type="Environment" id="Environment_ncwcc"]
background_mode = 2
sky = SubResource("Sky_1l8ab")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_h41il"]
size = Vector2(50, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_1l8ab"]
size = Vector2(20, 150)

[sub_resource type="PlaneMesh" id="PlaneMesh_ncwcc"]
size = Vector2(65, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_grgdy"]
size = Vector2(50, 12)

[sub_resource type="PlaneMesh" id="PlaneMesh_0cekb"]
size = Vector2(60, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_4kk87"]
size = Vector2(10, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_0sler"]
size = Vector2(35, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_vd0tx"]
size = Vector2(10, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_31sla"]
size = Vector2(100, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_wcbno"]
size = Vector2(80, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_bfk8r"]
size = Vector2(10, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_epds8"]
size = Vector2(35, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_xwgk1"]
size = Vector2(15, 60)

[sub_resource type="PlaneMesh" id="PlaneMesh_7j8hu"]
size = Vector2(75, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_vb02u"]
size = Vector2(10, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_vrgra"]
size = Vector2(35, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_pj7sp"]
size = Vector2(10, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_pawia"]
size = Vector2(25, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_ac0uk"]
size = Vector2(35, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_c8b74"]
size = Vector2(10, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_ly77o"]
size = Vector2(15, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_cxrh3"]
size = Vector2(10, 45)

[sub_resource type="PlaneMesh" id="PlaneMesh_1hsh7"]
size = Vector2(12, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_in6ca"]
size = Vector2(35, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_hajjg"]
size = Vector2(10, 40)

[sub_resource type="PlaneMesh" id="PlaneMesh_ct8l8"]
size = Vector2(10, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_17378"]
size = Vector2(45, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_fqxqo"]
size = Vector2(10, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_alkkr"]
size = Vector2(15, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_5k3qk"]
size = Vector2(5, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_lawjx"]
size = Vector2(25, 15)

[node name="MineShaftLevel" type="Node3D"]
script = ExtResource("1_ncwcc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ncwcc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Andar0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.693333, -0.137283, -0.404118)

[node name="Entrada" type="MeshInstance3D" parent="Andar0"]
mesh = SubResource("PlaneMesh_h41il")
skeleton = NodePath("../..")

[node name="Hall" type="MeshInstance3D" parent="Andar0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -89.9926)
mesh = SubResource("PlaneMesh_1l8ab")

[node name="Primeiro corredor" type="MeshInstance3D" parent="Andar0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.521, 0.0757637, -83.8015)
mesh = SubResource("PlaneMesh_ncwcc")

[node name="Segundo corredor" type="MeshInstance3D" parent="Andar0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9045, 0, -158.851)
mesh = SubResource("PlaneMesh_grgdy")

[node name="Boss Road 1" type="MeshInstance3D" parent="Andar0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.0285, 0, -123.767)
mesh = SubResource("PlaneMesh_0cekb")

[node name="Andar-1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.693333, -0.137283, -0.404118)
visible = false

[node name="Entrada" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.0547, -50, -73.7793)
mesh = SubResource("PlaneMesh_4kk87")

[node name="Corredor Inicial 1" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.4783, -50, -66.2223)
mesh = SubResource("PlaneMesh_0sler")

[node name="Corredor lo2" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9384, -50, -108.745)
mesh = SubResource("PlaneMesh_vd0tx")

[node name="lo2 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.121, -50, -163.75)
mesh = SubResource("PlaneMesh_31sla")

[node name="Corredor Inicial 2" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1173, -50, -66.2223)
mesh = SubResource("PlaneMesh_wcbno")

[node name="Corredor t1" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9904, -50, -81.2566)
mesh = SubResource("PlaneMesh_bfk8r")

[node name="t1 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1522, -50, -98.805)
mesh = SubResource("PlaneMesh_epds8")

[node name="Corredor Inicial 3" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.6395, -50, -43.7841)
mesh = SubResource("PlaneMesh_xwgk1")

[node name="Corredor Inicial 4" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6506, -50, -8.75991)
mesh = SubResource("PlaneMesh_7j8hu")

[node name="Corredor lo3" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.1507, -50, 3.75885)
mesh = SubResource("PlaneMesh_vb02u")

[node name="lo3 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.5929, -50, 18.8122)
mesh = SubResource("PlaneMesh_vrgra")

[node name="Corredor Inicial 5" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143417, -50, -28.791)
mesh = SubResource("PlaneMesh_pj7sp")

[node name="Elevador 1 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3364, -50, -26.5642)
mesh = SubResource("PlaneMesh_pawia")

[node name="Elevador 2 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6816, -50, -38.7736)
mesh = SubResource("PlaneMesh_ac0uk")

[node name="Elevador 3 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.7028, -50, -17.6767)
mesh = SubResource("PlaneMesh_c8b74")

[node name="Corredor Elevador 3" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1274, -50, -11.2112)
mesh = SubResource("PlaneMesh_ly77o")

[node name="Corredor 2-1" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.582, -50, 5.0833)
mesh = SubResource("PlaneMesh_cxrh3")

[node name="Corredor 2-2" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5731, -50, 8.48027)
mesh = SubResource("PlaneMesh_1hsh7")

[node name="Corredor Elevador 4" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.9714, -50, 18.4976)
mesh = SubResource("PlaneMesh_in6ca")

[node name="Elevador 4 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 64.4782, -50, -6.55667)
mesh = SubResource("PlaneMesh_hajjg")
skeleton = NodePath("../Corredor Elevador 4")

[node name="Elevador 5 zone" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4421, -50, 10.0497)
mesh = SubResource("PlaneMesh_ct8l8")

[node name="Corredor Elevador 5" type="MeshInstance3D" parent="Andar-1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0233742, -50, 22.5812)
mesh = SubResource("PlaneMesh_17378")

[node name="Andar-2" type="Node3D" parent="."]
visible = false

[node name="Elevador 3 zone" type="MeshInstance3D" parent="Andar-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.4143, -100, -15.4772)
mesh = SubResource("PlaneMesh_fqxqo")

[node name="Corredor Elevador 3" type="MeshInstance3D" parent="Andar-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8082, -100, -7.96447)
mesh = SubResource("PlaneMesh_alkkr")

[node name="Corredor EX1" type="MeshInstance3D" parent="Andar-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8377, -100, 2.06913)
mesh = SubResource("PlaneMesh_5k3qk")

[node name="EX1 zone" type="MeshInstance3D" parent="Andar-2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8719, -100, 14.6322)
mesh = SubResource("PlaneMesh_lawjx")
