[gd_scene load_steps=14 format=3 uid="uid://cw5coqmwthku8"]

[ext_resource type="Shader" uid="uid://bril5n1rgvn0o" path="res://Shaders/NotSoForeignObject.tres" id="1_op1kj"]
[ext_resource type="Shader" uid="uid://cnb20easb8gxm" path="res://Shaders/ShinyOutline.gdshader" id="1_x8u85"]
[ext_resource type="Shader" uid="uid://b32empye8mq40" path="res://Shaders/TimeDematrialization.tres" id="3_t2aqy"]
[ext_resource type="Texture2D" uid="uid://dpw864ey6t5v3" path="res://Assets/Time Dematrialization Shader/Textures/TimeDematrializationTex.png" id="4_wxnxd"]

[sub_resource type="QuadMesh" id="QuadMesh_myblh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wxnxd"]
render_priority = 0
shader = ExtResource("1_x8u85")
shader_parameter/ShineColor = Color(0, 0, 0, 1)
shader_parameter/outline_width = 1.3
shader_parameter/Emission_Energy = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2aqy"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_wxnxd")
shader = ExtResource("1_op1kj")
shader_parameter/TransparencyValue = 0.613
shader_parameter/ActiveTransparency = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svb2n"]
render_priority = 0
shader = ExtResource("3_t2aqy")
shader_parameter/DematrializationTexture = ExtResource("4_wxnxd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_op1kj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_svb2n")
shader = ExtResource("1_x8u85")
shader_parameter/ShineColor = Color(0.723697, 0.526331, 0.0967994, 1)
shader_parameter/outline_width = 2.141
shader_parameter/Emission_Energy = 5.975

[sub_resource type="BoxMesh" id="BoxMesh_x8u85"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8u85"]
render_priority = 1
next_pass = SubResource("ShaderMaterial_op1kj")
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 16.0
grow_amount = 7.429

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w2w2c"]
render_priority = 0
shader = ExtResource("3_t2aqy")
shader_parameter/DematrializationTexture = ExtResource("4_wxnxd")

[sub_resource type="QuadMesh" id="QuadMesh_qpwq2"]

[node name="PickupShaderTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_myblh")

[node name="TimeDematrializedCube2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0684167, 0, 0, 0, 0.293543, 0, 0, 0, 0.0976334, 0.205007, 0.111945, -0.104409)
material_override = SubResource("ShaderMaterial_t2aqy")
material_overlay = SubResource("ShaderMaterial_op1kj")
mesh = SubResource("BoxMesh_x8u85")
skeleton = NodePath("../TimeDematrializedCube")

[node name="TimeDematrializedCube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0.0460382, 0)
material_override = SubResource("StandardMaterial3D_x8u85")
material_overlay = SubResource("ShaderMaterial_op1kj")
mesh = SubResource("BoxMesh_x8u85")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0406728, 0.107876, 0.616668)
fov = 29.444

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.230882, -0.680454)
material_override = SubResource("ShaderMaterial_w2w2c")
mesh = SubResource("QuadMesh_qpwq2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
